[mysql]
# MySQL配置
mysql_url= root:123456@tcp(127.0.0.1:3306)/dc-gateway?charset=utf8&parseTime=true&loc=Local

[server]
port = 8090
# 优雅关闭超时时间，单位：秒
gracefully_shutdown_timeout= 5
mode = dev

[apollo]
#可选值为dev（自测环境）、uat（QA验收环境）、prod（生产环境）
server_env=dev
#dev:自测环境地址
dev=http://10.168.101.151:10034
#uat:QA验收环境地址
uat=http://apollo-uat-meta.com.cn
#prod:生产环境地址
prod=http://config.com.cn

[cluster]
cluster_ip=127.0.0.1
cluster_port=8080
cluster_ssl_port=4433

[base]
debug_mode=debug
file_writer = true
[http]
addr =:8880
read_timeout = 10
write_timeout = 10
max_header_bytes = 20
allow_ip = 127.0.0.1,192.168.1.1

[proxy_http]
addr =:8080
read_timeout = 10
write_timeout = 10
max_header_bytes = 20

[proxy_https]
addr =:4433
read_timeout = 10
write_timeout = 10
max_header_bytes = 20

[swagger]
title=dc-gateway swagger API
desc=This is a sample server celler server.
host=127.0.0.1:8880
base_path=



[redis]
host= 127.0.0.1
port= 6379
password=
connectTimeout=500
readTimeout=100
writeTimeout=100
maxIdle=10
idleTimeout=500